# Makefile for sdipd
CC       ?= gcc
BIN      ?= sdipd
SRC      = main.c util.c Config.c App.c
INC      = util.h Config.h cfg.h App.h
CFLAGS   ?= -g
LIBFLAGS = $(shell pkg-config --cflags --libs libucl uuid)
PREFIX   ?= /usr/local

OBJ = $(SRC:.c=.o)

all: $(BIN)

$(BIN): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^ $(CFLAGS) $(LIBFLAGS)

%.o: %.c $(INC)
	$(CC) -c -o $@ $< $(CFLAGS) $(LIBFLAGS)

.PHONY: clean
clean:
	rm -f $(BIN) $(OBJ)

install: $(BIN)
	install -d $(DESTDIR)/etc
	install -m 644 conf/sdipd.conf $(DESTDIR)/etc
	install -d $(DESTDIR)$(PREFIX)/bin
	install -m 755 $(BIN) $(DESTDIR)/$(PREFIX)/bin

